apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ptt-frontend-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  ingressClassName: nginx
  tls:
    - secretName: perftest-tech-tls
      hosts:
        - perftest.tech
  rules:
    - host: "perftest.tech"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: ptt-frontend-service
                port:
                  number: 80