apiVersion: apps/v1
kind: Deployment
metadata:
  name: ptt-frontend
  namespace: ptt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ptt-frontend
  template:
    metadata:
      labels:
        app: ptt-frontend
    spec:
      containers:
        - name: frontend
          image: ghcr.io/2023-da-ptt/ptt-frontend:latest
          #imagePullPolicy: Always
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "1024Mi"
              cpu: "1000m"
      imagePullSecrets:
        - name: dockerconfigjson-github-com