apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ptt-frontend-ingress
  namespace: ptt
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.middlewares: ptt-redirect@kubernetescrd
spec:
  tls:
    - secretName: perftest-tech-tls
      hosts:
        - perftest.tech
  rules:
    - host: "perftest.tech"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: ptt-frontend-service
                port:
                  number: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: redirect
  namespace: ptt
spec:
  redirectScheme:
    scheme: https
    permanent: true